<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>BabelEdit.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children/>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>am-ET</code>
            <source_id/>
            <source_file>am-ET.json</source_file>
        </language>
        <language>
            <code>ar-EG</code>
            <source_id/>
            <source_file>ar-EG.json</source_file>
        </language>
        <language>
            <code>bn-IN</code>
            <source_id/>
            <source_file>bn-IN.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en-US.json</source_file>
        </language>
        <language>
            <code>es-MX</code>
            <source_id/>
            <source_file>es-MX.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>fr-FR.json</source_file>
        </language>
        <language>
            <code>hi-IN</code>
            <source_id/>
            <source_file>hi-IN.json</source_file>
        </language>
        <language>
            <code>hmn-CN</code>
            <source_id/>
            <source_file>hmn-CN.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>ja-JP.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>ko-KR.json</source_file>
        </language>
        <language>
            <code>mh-MH</code>
            <source_id/>
            <source_file>mh-MH.json</source_file>
        </language>
        <language>
            <code>ms-BN</code>
            <source_id/>
            <source_file>ms-BN.json</source_file>
        </language>
        <language>
            <code>my-MM</code>
            <source_id/>
            <source_file>my-MM.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>vi-VN.json</source_file>
        </language>
        <language>
            <code>zh-CHS</code>
            <source_id/>
            <source_file>zh-CHS.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en-US.json</file>
        </translation_file>
        <translation_file>
            <file>es-MX.json</file>
        </translation_file>
        <translation_file>
            <file>fr-FR.json</file>
        </translation_file>
        <translation_file>
            <file>ja-JP.json</file>
        </translation_file>
        <translation_file>
            <file>ko-KR.json</file>
        </translation_file>
        <translation_file>
            <file>hmn-CN.json</file>
        </translation_file>
        <translation_file>
            <file>bn-IN.json</file>
        </translation_file>
        <translation_file>
            <file>am-ET.json</file>
        </translation_file>
        <translation_file>
            <file>vi-VN.json</file>
        </translation_file>
        <translation_file>
            <file>ar-EG.json</file>
        </translation_file>
        <translation_file>
            <file>my-MM.json</file>
        </translation_file>
        <translation_file>
            <file>ms-BN.json</file>
        </translation_file>
        <translation_file>
            <file>hi-IN.json</file>
        </translation_file>
        <translation_file>
            <file>zh-CHS.json</file>
        </translation_file>
        <translation_file>
            <file>mh-MH.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
